# heroes-marvel

./: .gitignore  README.md  build.gradle
.github/workflows/: AndroidBuild.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/jpegsinng/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/androidTest/java/br/com/sinngjpeg/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sinngjpeg/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/: CharactersRepositoryImpl.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/network/intercerptor/: AuthorizationInterceptor.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/network/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/framework/pagging/: CharactersPagingSource.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/presentation/: MainActivity.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/presentation/detail/: DetailChildAdapter.kt  DetailEntities.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewArg.kt  DetailViewModel.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/presentation/home/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt  CharactersViewHolder.kt  CharactersViewModel.kt  HomeFragment.kt  HomeLoadStateAdapter.kt  HomeLoadStateViewHolder.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/br/com/sinngjpeg/marvelapp/utils/: Alias.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error.xml  ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  characters_load_more_state_item.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  include_error_state.xml  include_error_view.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_more_state.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml  shimmer_layout_home_item.xml  view_home_error_state.xml  view_home_loading_state.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: characters.xml  favorites.xml  home.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/sinngjpeg/marvelapp/: ExampleUnitTest.kt
app/src/test/java/br/com/sinngjpeg/marvelapp/presentation/home/: CharactersViewModelTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/br/com/jpegsinng/core/data/network/: MarvelApi.kt
core/src/main/java/br/com/jpegsinng/core/data/network/intercerptor/: AuthorizationInterceptor.kt
core/src/main/java/br/com/jpegsinng/core/data/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
core/src/main/java/br/com/jpegsinng/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/br/com/jpegsinng/core/domain/model/: Character.kt  CharacterPaging.kt  Comic.kt  Event.kt
core/src/main/java/br/com/jpegsinng/core/usecase/: GetCharacterCategoriesUseCase.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
core/src/main/java/br/com/jpegsinng/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/br/com/jpegsinng/testing/: MainCoroutineRules.kt
testing/src/main/java/br/com/jpegsinng/testing/model/: CharacterFactory.kt
testing/src/main/java/br/com/jpegsinng/testing/pagingsource/: PagingSourceFactory.kt
